{
  "name": "pulse-next",
  "version": "0.5.0",
  "description": "Pack de pile Pulse pour Next.js : code de départ vérifié, conventions, pièges connus et recettes (connexion, listes, e-mail, fichiers, paiement, langues, limite de requêtes) pour une application web avec comptes et données. Next.js 16, Drizzle + Neon, better-auth, next-safe-action, shadcn/ui. S'utilise avec la méthode Pulse (plugin pulse-vibe). En français.",
  "author": {
    "name": "PulseIA"
  },
  "keywords": ["pulse", "pack-de-pile", "nextjs", "drizzle", "neon", "better-auth", "shadcn", "francais"],
  "dependencies": [
    { "name": "pulse-vibe", "version": "^0.20" }
  ]
}
